[pytest]
addopts = -v --html=reports/report.html --self-contained-html

#AGREGAR PARA QUE SMOKE NO LANCE ERRORES
markers =
    smoke: pruebas smoke (sanity)
    api: pruebas de API
    e2e: pruebas end-to-end